resources:
- argocd-admin.yaml
- environments\stage\env\base\argocd-admin.yaml
- environments\stage\env\base\kustomization.yaml
- environments\stage\env\base\stage-environment.yaml
- stage-environment.yaml
