resources:
- config\cicd\base\01-namespaces\cicd-environment.yaml
- config\cicd\base\02-rolebindings\argocd-admin.yaml
- config\cicd\base\02-rolebindings\internal-registry-cicd-binding.yaml
- config\cicd\base\02-rolebindings\pipeline-service-account.yaml
- config\cicd\base\02-rolebindings\pipeline-service-role.yaml
- config\cicd\base\02-rolebindings\pipeline-service-rolebinding.yaml
- config\cicd\base\03-tasks\deploy-from-source-task.yaml
- config\cicd\base\03-tasks\set-commit-status-task.yaml
- config\cicd\base\04-pipelines\app-ci-pipeline.yaml
- config\cicd\base\04-pipelines\ci-dryrun-from-push-pipeline.yaml
- config\cicd\base\05-bindings\dev-app-taxi-taxi-binding.yaml
- config\cicd\base\05-bindings\github-push-binding.yaml
- config\cicd\base\05-bindings\production-app-taxi2-taxi2-binding.yaml
- config\cicd\base\06-templates\app-ci-build-from-push-template.yaml
- config\cicd\base\06-templates\ci-dryrun-from-push-template.yaml
- config\cicd\base\07-eventlisteners\cicd-event-listener.yaml
- config\cicd\base\08-routes\gitops-webhook-event-listener.yaml
- config\cicd\base\kustomization.yaml
